@incollection{GAN,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}


@article{GAIN,
author    = {Jinsung Yoon and
           James Jordon and
           Mihaela van der Schaar},
title     = {{GAIN:} Missing Data Imputation using Generative Adversarial Nets},
journal   = {CoRR},
volume    = {abs/1806.02920},
year      = {2018},
url       = {http://arxiv.org/abs/1806.02920},
archivePrefix = {arXiv},
eprint    = {1806.02920},
timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1806-02920.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
 
 
@article{MICE,
title={MICE: Multivariate Imputation by Chained Equations in R Journal of Statistical Software, forthcoming, 2009},
author={van Buuren, S and Groothuis-Oudshoorn, K},
journal={URL http://CRAN. R-project. org/package= mice}
} 
 
 
@article{MisGan,
author    = {Steven Cheng{-}Xian Li and
           Bo Jiang and
           Benjamin M. Marlin},
title     = {MisGAN: Learning from Incomplete Data with Generative Adversarial
           Networks},
journal   = {CoRR},
volume    = {abs/1902.09599},
year      = {2019},
url       = {http://arxiv.org/abs/1902.09599},
archivePrefix = {arXiv},
eprint    = {1902.09599},
timestamp = {Tue, 21 May 2019 18:03:40 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1902-09599.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{VIGAN,
author={C. {Shang} and A. {Palmer} and J. {Sun} and K. {Chen} and J. {Lu} and J. {Bi}},
booktitle={2017 IEEE International Conference on Big Data (Big Data)}, 
title={VIGAN: Missing view imputation with generative adversarial networks}, 
year={2017},
volume={},
number={},
pages={766-775},}


@article{dgm,
title={Missing value imputation based on deep generative models},
author={Zhang, Hongbao and Xie, Pengtao and Xing, Eric},
journal={arXiv preprint arXiv:1808.01684},
year={2018}
}


@article{Pigott,
title={A review of methods for missing data},
author={Pigott, Therese D},
journal={Educational research and evaluation},
volume={7},
number={4},
pages={353--383},
year={2001},
publisher={Taylor \& Francis}
}


@article{EM,
title={Pattern classification with missing data: a review},
author={Garc{\'i}a-Laencina, Pedro J and Sancho-G{\'o}mez, Jos{\'e}-Luis and Figueiras-Vidal, An{\'i}bal R},
journal={Neural Computing and Applications},
volume={19},
number={2},
pages={263--282},
year={2010},
publisher={Springer}
}


@article{knnimpute,
title={Missing value estimation methods for DNA microarrays},
author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
journal={Bioinformatics},
volume={17},
number={6},
pages={520--525},
year={2001},
publisher={Oxford University Press}
}


@inproceedings{missforest,
title={Creativity: Generating diverse questions using variational autoencoders},
author={Jain, Unnat and Zhang, Ziyu and Schwing, Alexander G},
booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
pages={6485--6494},
year={2017}
}


@article{mc,
title={Spectral regularization algorithms for learning large incomplete matrices},
author={Mazumder, Rahul and Hastie, Trevor and Tibshirani, Robert},
journal={The Journal of Machine Learning Research},
volume={11},
pages={2287--2322},
year={2010},
publisher={JMLR.org}
}


@article{mc_survey,
title={A survey on matrix completion: perspective of signal processing},
author={Li, Xiao Peng and Huang, Lei and So, Hing Cheung and Zhao, Bo},
journal={arXiv preprint arXiv:1901.10885},
year={2019}
}


@inproceedings{colagan,
title={CollaGAN: Collaborative GAN for missing image data imputation},
author={Lee, Dongwook and Kim, Junyoung and Moon, Won-Jin and Ye, Jong Chul},
booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
pages={2487--2496},
year={2019}
}


@manual{mnist,
url = "http://yann.lecun.com/exdb/mnist/",
}


@misc{pneumonia,
author = "Kermany, Daniel and Zhang, Kang and Goldbaum, Michael",
year = "2018",
title = "Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification",
url = "http://dx.doi.org/10.17632/rscbjbr9sj.2" 
}
%@manual{pneumonia,
%  url    = "http://www.cell.com/cell/fulltext/S0092-8674(18)30154-5",
%}


@misc{credit,
author = "Yeh, Cheng and Lie, Che-hui",
year = "2009",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients?fbclid=IwAR24zSxaMV6-JzPETXxGPmG3G7BQ_FIJ5jgCFK3DUyKSQ2ZdH1NXr64dDG4#",
institution = "(1) Department of Information Management, Chung Hua University, Taiwan. (2) Department of Civil Engineering, Tamkang University, Taiwan" 
}


@misc{breast,
author = "Wolberg, William and Street, Nick and Mangasarian, Olvi",
year = "1995",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)",
institution = "University of Wisconsin, General Surgery Dept. and Computer Sciences Dept." 
}


@misc{news,
author = "Fernandes, Kelvin and Vinagre, Pedro and Cortez, Paulo",
year = "2015",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/online+news+popularity?fbclid=IwAR25BlNFWm5f3qPG8-9CahbrYwxl5zFuznD6sLa-8FJl6G2bWP-a17qB2qY",
institution = "Universidade do Porto and Universidade do Minho"}


@misc{spambase,
author = "Hopkins, Mark and Reeber, Erik and Forman, George and Suermondt, Jaap",
year = "1999",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml/datasets/spambase",
institution = "Hewlett-Packard Labs"}


@misc{letterRecognition,
author = "Hopkins, Mark and Reeber, Erik and Forman, George and Suermondt, Jaap",
year = "1991",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml/datasets/Letter+Recognition",
institution = "Odesta Corporation"}


@article{Camino,
author = {Camino, Ramiro and Hammerschmidt, Christian and State, Radu},
year = {2019},
month = {02},
pages = {},
title = {Improving Missing Data Imputation with Deep Generative Models}
}


@inbook{dae,
author = {Costa, Adriana and Santos, Miriam and Soares, Jastin and Henriques Abreu, Pedro},
year = {2018},
month = {01},
pages = {87-98},
title = {Missing Data Imputation via Denoising Autoencoders: The Untold Story: 17th International Symposium, IDA 2018, ’s-Hertogenbosch, The Netherlands, October 24–26, 2018, Proceedings},
isbn = {978-3-030-01767-5},
doi = {10.1007/978-3-030-01768-2_8}
}


@unknown{aefeature,
author = {Charte, David and Charte, F. and Jesus, María and Herrera, Francisco},
year = {2020},
month = {05},
pages = {},
title = {A Showcase of the Use of Autoencoders in Feature Learning Applications}
}


@unknown{cnnae,
author = {Radhakrishnan, Adityanarayanan and Belkin, Mikhail and Uhler, Caroline},
year = {2018},
month = {10},
pages = {},
title = {Downsampling leads to Image Memorization in Convolutional Autoencoders}
}


@inproceedings{cnnae2,
author = {Hou, Borui and Yan, Ruqiang},
year = {2018},
month = {06},
pages = {1-5},
title = {Convolutional Auto-Encoder Based Deep Feature Learning for Finger-Vein Verification},
doi = {10.1109/MeMeA.2018.8438719}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@article{van2011numpy,
title={The NumPy array: a structure for efficient numerical computation},
author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
journal={Computing in Science \& Engineering},
volume={13},
number={2},
pages={22},
year={2011},
publisher={IEEE Computer Society}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={Mart{\'i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
year={2015},
}


@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}


@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}


@article{mgan,
author = {Hoang, Quan and Nguyen, Tu and Le, Trung and Phung, Dinh},
year = {2017},
month = {08},
pages = {},
title = {Multi-Generator Gernerative Adversarial Nets}
}

@book{python-3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}